[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[]
Coordinates=125,1,140,51
Visible=True

[FrmPesquisaPessoa.FDMemTablePesquisa]
Visible=False
Coordinates=127,88,227,33

[FrmPesquisaPessoa.BindSourceDB1]
Coordinates=640,230,208,69

[FDMemTablePessoa]
Visible=False
Coordinates=221,356,114,33

[CBNaturezaPessoa]
Coordinates=20,130,108,141

[EdtPequisa]
Coordinates=227,1,70,51

[Label4]
Coordinates=750,190,46,51

[BindSourceDB1]
Coordinates=200,100,103,177

[BtnGravar]
Coordinates=517,281,64,51

[EdtNome]
Coordinates=517,71,59,51

[BtnApagar]
Coordinates=448,356,66,51

[BtnPesquisar]
Coordinates=650,200,80,51

[BtnNovo]
Coordinates=340,356,57,51

[EdtDocumento]
Coordinates=392,211,87,51

[Panel1]
Coordinates=172,356,47,33

[Label5]
Coordinates=517,211,46,51

[Label3]
Coordinates=392,71,46,51

[Label2]
Coordinates=399,356,46,51

[FDStanStorageJSONLink1]
Coordinates=678,1,143,33

[Label1]
Coordinates=392,1,46,51

[Button1]
Coordinates=390,290,53,51

[EdtSobrenome]
Coordinates=517,141,87,51

[FDStanStorageBinLink1]
Coordinates=678,53,132,33

[Panel2]
Coordinates=123,356,47,33

[BindingsList1]
Coordinates=34,356,82,33

[FDMemTablePesquisa]
Coordinates=89,1,123,33
Visible=False

[BindSourceDB2]
Coordinates=520,430,111,105

[ListView1]
Coordinates=373,426,89,159

[BtnVoltar]
Coordinates=517,351,60,51

[BtnSelecionar]
Coordinates=392,141,83,51

[Label8]
Coordinates=341,1,46,51

[Label11]
Coordinates=96,427,52,51

[Label9]
Coordinates=0,0,46,51

[Label7]
Coordinates=16,70,46,51

[EdtCEP]
Coordinates=140,260,52,51

[FDMemTableEnderecoIntegracao]
Coordinates=513,554,177,33
Visible=False

[EdtUF]
Coordinates=65,53,44,51

[EdtBairro]
Coordinates=669,105,61,51

[EdtLogradouro]
Coordinates=155,445,88,51

[Label6]
Coordinates=341,71,46,51

[Label10]
Coordinates=517,1,52,51

[EdtComplemento]
Coordinates=281,297,99,51

[FDMemTableEndereco]
Coordinates=244,445,125,33
Visible=False

[EdtCidade]
Coordinates=27,427,65,51

[BindSourceDB3]
Coordinates=244,445,112,123

[BindSourceDB4]
Coordinates=513,554,161,177

[FDMemTableNextIdPessoa]
Coordinates=779,108,145,69

[FDMemTableNextIdEndereco]
Coordinates=779,1,156,69

[FDBatchMoveDataSetWriter1]
Coordinates=779,284,156,33

[BtnAbrirCSV]
Coordinates=690,354,77,51

[Button2]
Coordinates=444,654,53,51

[DataSource1]
Coordinates=884,207,77,33
Visible=False

[FDBatchMoveTextReader1]
Coordinates=779,339,144,33

[BtnVoltar2]
Coordinates=365,654,66,51

[Panel3]
Coordinates=0,314,47,33

[FDMemTableCSV]
Coordinates=655,431,99,231

[BindSourceDB5]
Coordinates=884,207,92,447

[FDBatchMove1]
Coordinates=192,315,88,33

[FDGUIxWaitCursor1]
Coordinates=73,315,113,33

[GridBindSourceDB5]
Coordinates=65,1,113,51

