[FDQNextIdPessoanextidpessoa]
Coordinates=213,71,169,33

[FDQPessoaidpessoa]
Coordinates=420,1,116,33

[FDQPessoaflnatureza]
Coordinates=420,53,120,33

[FDQPessoadsdocumento]
Coordinates=213,123,139,33

[FDStanStorageJSONLink1]
Coordinates=194,161,143,33

[FDQPesquisaPessoa]
Coordinates=205,10,117,51

[FDPhysPgDriverLink1]
Coordinates=65,161,122,33

[FDGUIxWaitCursor1]
Coordinates=420,105,113,33

[FDStanStorageBinLink1]
Coordinates=420,157,132,33

[FDCPostgresWK]
Coordinates=23,88,96,33

[FDQPessoa]
Coordinates=10,10,72,141

[FDQPessoanmprimeiro]
Coordinates=420,209,128,33

[FDQNextIdPessoa]
Coordinates=92,10,103,69

[FDQPessoanmsegundo]
Coordinates=281,232,130,33

[FDQEnderecoIntegracaoPessoa]
Coordinates=420,261,171,51

[FDQEnderecoPessoaidendereco]
Coordinates=401,313,174,33

[FDQEnderecoPessoadscep]
Coordinates=252,313,148,33

[FDQEnderecoPessoa]
Coordinates=194,170,119,105

[FDQNextIdEndereco]
Coordinates=214,1,114,69

[FDQNextIdEndereconextidendereco]
Coordinates=53,313,190,33

[FDQEnderecoPessoaidpessoa]
Coordinates=629,1,163,33

[FDQNovoEndereco]
Coordinates=629,53,108,105

[FDQNovaPessoa]
Coordinates=629,177,97,51
Visible=True

[FDQNovoEnderecoIntegracao]
Coordinates=629,247,160,51

[]
Coordinates=105,232,82,33

